
# Django Configuration
DJANGO_SETTINGS_MODULE=CineBrain.settings  # Replace 'vanLifeApp' with your project name
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True

# PostgreSQL Configuration
POSTGRES_DB=imdb_db
POSTGRES_USER=aankote
POSTGRES_PASSWORD=aankote123
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=aankote
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=anyany123

# Adminer Configuration
ADMINER_DEFAULT_SERVER=db  # Default database server
ADMINER_DESIGN=price  # Optional: Change Adminer theme
ADMINER_PLUGINS=tables-filter  # Optional: Enable plugins

